FROM apache/airflow:2.10.3-python3.11

ARG AIRFLOW_VERSION=2.10.3

USER root

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        openjdk-17-jdk \
        python3-dev \
        libpq-dev \
        curl \
        procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-arm64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow

# Install Python packages
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && pip install --no-cache-dir apache-airflow==${AIRFLOW_VERSION} \
    && pip install --no-cache-dir --upgrade pip

ENV PATH="/home/airflow/.local/bin:${PATH}"
WORKDIR /opt/airflow 